/* FONT IMPORT LINKS*/

@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Lato:wght@300&family=Niconne&family=Poppins:wght@300;400;500;600&family=Satisfy&family=Share+Tech+Mono&family=Ubuntu:wght@300&family=Yanone+Kaffeesatz:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Lato:wght@300&family=Lora:wght@400;500;600&family=Niconne&family=Poppins:wght@300;400;500;600&family=Satisfy&family=Share+Tech+Mono&family=Ubuntu:wght@300&family=Yanone+Kaffeesatz:wght@300&display=swap');

/* UNIVERSAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;
}

 :root {
    --header-height: 3.5rem;
    --main-color: #033a80;
    --bg-color: #fff;
    --title-color: hsl(207, 4%, 16%);
    --text-color: #000;
    --text-color-light: hsl(207, 4%, 56%);
    --hover: hsl(260, 100%, 51%);
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --p-font: 0.941rem;
    --header-height: 3.5rem;
    --smaller-font-size: .75rem;
    --card-color: #eaf4f4;
    --hue: 207;
    --sat: 90%;
    --lig: 61%;
    --first-color: hsl(var(--hue), var(--sat), var(--lig));
    --title-font: 'Lora', serif;
    --z-tooltip: 10;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    transition: background .4s;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.heading {
    text-align: left;
}

.heading h2 {
    font-size: 30px;
}

.heading span {
    font-size: var(--p-font);
    color: rgb(2, 166, 70);
}

.container {
    max-width: 1200px;
    /* margin-inline: auto; */
}


/* DARK THEME/MODE */

.nav__buttons {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--text-color);
    cursor: pointer;
    transition: color .3s;
}

body.active {
    --text-color: #fff;
    --title-color: hsl(207, 4%, 95%);
    --bg-color: hsl(207, 4%, 10%);
    --card-color: #6c757d;
    transition: background .4s;
}


/* section {
    padding: 50px 10%;
} */

*::selection {
    color: var(--text-color);
    background: var(--bg-color);
}

.grid {
    display: grid;
    gap: 1.5rem;
}


/* HEADER */

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    /* border: 1px solid #033a80; */
}

.header-white {
    background-color: var(--bg-color);
    /* or any color you prefer */
}

.nav {
    width: 100%;
    height: calc(var(--header-height) + .2rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
    padding-inline: 1.5rem;
    transition: background .4s;
    /* background: transparent; */
    /* border: 1px solid #6c757d; */
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .25rem;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    transition: .3s;
}

.nav__link:hover {
    color: var(--title-color);
}

.nav__link i,
.dropdown-content li {
    font-size: .95rem;
}

.nav__logo {
    color: var(--text-color);
    font-weight: var(--medium-font);
    padding-right: 2rem;
}

.nav__owner {
    display: flex;
    gap: 1rem;
}

.navbar-toggle {
    font-size: .85rem;
    font-weight: var(--medium-font);
    cursor: pointer;
}

@media (max-width: 1023px) {
    .navbar {
        display: none;
        width: 160px;
        position: fixed;
        height: 220px;
        /* left: 120px; */
        top: 60px;
        /* margin: 0 auto; */
        background-color: var(--bg-color);
        box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
        /* padding: 2rem 1.5rem 5rem; */
        transition: bottom .3s;
        border: 1px solid silver;
        justify-content: flex-start;
        align-items: center;
    }
}

.nav__menu {
    grid-template-columns: repeat(1, max-content);
    justify-content: center;
    gap: 1rem 0;
    transition: background .4s;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    /* z-index: 1; */
}

.dropdown:hover .dropdown-content {
    display: block;
    position: absolute;
    top: 40px;
    right: 0;
    width: 170px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-content a {
    padding: 9px 11px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown-content hr {
    width: 80%;
    margin: 5px auto;
    border: 0;
    border-top: 1px solid #ccc;
}

.navbar-item {
    padding: 9px 10px;
    text-decoration: none;
    display: block;
}

.show-menu {
    bottom: 2rem;
}

.active-link {
    color: var(--title-color);
}


/* MAIN */

.main {
    width: 100%;
    flex-direction: row;
    margin-top: var(--header-height);
    justify-content: center;
    align-items: center;
    border: 1px solid #033a80;
    /* position: fixed; */
}

.image-container {
    width: 100%;
    height: 70%;
    overflow: hidden;
    border: 1px solid darkkhaki;
    position: relative;
    display: flex;
}

.image-container img {
    width: 100%;
}

.image-container.active {
    display: block;
}

.mySlides {
    display: flex;
    max-width: 100%;
    height: 100%;
    object-fit: contain;
}

.overlay {
    position: absolute;
    bottom: 2%;
    left: 50%;
    right: 0;
    background-color: rgba(195, 215, 255, 0.3);
    backdrop-filter: blur(10px);
    /* background-color: transparent; */
    padding: 2%;
    text-align: center;
    width: 55%;
    transform: translate(-50%, -5%);
}

.overlay h2 {
    margin: 0;
    /* font-size: var(--h2-font-size); */
    font-size: 2.8vw;
    color: var(--title-color);
}

.overlay p {
    margin: 0;
    /* font-size: var(--p-font); */
    font-size: 2.7vw;
    color: var(--title-color);
}

.details {
    display: flex;
    width: 65%;
    border: 1px solid #033a80;
    padding: 0 .2rem;
    justify-content: space-around;
    align-items: center;
}

.genre,
.duration {
    display: flex;
    border: 1px solid;
    border-color: var(--text-color);
    padding: 5px;
    border-radius: 15px;
}

.genre h3,
.duration h3 {
    margin: 0;
    /* font-size: var(--p-font); */
    font-size: 2.7vw;
    color: var(--title-color);
}


/* SCROLL UP */

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--bg-color);
    box-shadow: 0 4px 12px hsl(207, 24%, 35%, .15);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    font-size: 1.1rem;
    color: var(--title-color);
    z-index: var(--z-tooltip);
    transition: bottom .3s transform .3s;
}

.scrollup:hover {
    transform: translateY(-.25rem);
    transition: background .4s;
}


/* SHOW SCROLL UP */

.show-scroll {
    bottom: 5.5rem;
    transition: background .4s;
}


/* GENRE SECTION */

.card-container {
    width: 100%;
    display: grid;
    background-color: #8d99ae;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
    align-items: center;
    justify-content: space-around;
    margin-top: 2rem;
}

.serieCard,
.movieCard,
.newCard {
    background-color: var(--title-color);
    padding: 10px;
    margin: 10px auto;
    width: 200px;
    height: 300px;
    color: white;
    border-radius: 8px;
    transition: all 0.4s ease-in-out;
    box-shadow: 0px 7px 10px rgba(black, 0.9);
    box-shadow: 1px 1px 1px 1px whitesmoke;
    box-shadow: 0 0 8px 0 rgba(35, 35, 35, .2);
}


/* MEDIA QUERIES */

@media (max-width: 340px) {
    .navbar {
        padding-bottom: 4rem;
    }
}

@media (min-width:576px) {
    .nav,
    .navbar {
        width: 100%;
    }
    .nav {
        margin: 0 auto;
    }
}

@media (min-width: 768px) {}

@media (min-width: 1023px) {
    .header {
        top: 0;
        bottom: initial;
        background-color: var(--bg-color);
        transition: .4s;
        box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
    }
    .nav {
        width: 100%;
        height: calc(var(--header-height) + .5rem);
        box-shadow: none;
        border-radius: 0;
        column-gap: 3rem;
        /* margin-inline: 1.5rem; */
        padding: 0;
    }
    .nav__link i,
    .navbar-toggle {
        display: none;
    }
    .navbar {
        width: initial;
        margin: auto;
        background-color: var(--bg-color);
        transition: background .4s;
    }
    .nav__menu {
        display: flex;
    }
    .navbar-item {
        display: inline-flex;
        flex-direction: row;
        margin-right: 1rem;
    }
    .dark-theme .nav,
    .dark-theme .nav__menu {
        background-color: var(--main-color);
        box-shadow: none;
    }
    .change-theme {
        color: var(--text-color-light);
    }
    .change-theme:hover {
        color: var(--title-color);
    }
    .section {
        padding-block: 8rem 0;
    }
    .scrollup {
        right: 3rem;
    }
    .show-scroll {
        bottom: 5rem;
    }
    .bg-header {
        box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
    }
    .dark-theme .bg-header {
        box-shadow: 0 6px 24px hsla(207, 24%, 8%, .6);
    }
    .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        top: 100%;
        right: -40px;
        width: 170px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
}

@media (min-width:1048px) {
    .container {
        margin-inline: auto;
    }
}

@media (min-width: 1200px) {}